{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/worker-configuration.d.ts",
			"!skills-lock.json",
			"!public/storefront",
			"!ui/src/registry",
			"!ui/src/components/ui"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off",
				"noDebugger": "off",
				"noConfusingVoidType": "off",
				"noConsole": { "level": "off", "options": { "allow": ["log"] } }
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"functions": ["cn", "cva", "clsx"]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"lineWidth": 100
	}
}
